#banner
  .banner_content
    h1 Shelf
    p Your life's work. Organized, always
    button = link_to "Enter", new_user_registration_path

#callouts 
  .callouts_inner
    .wrapper
      .callout
        h2 Organize
        p he sky calls to us explorations billions upon billions a very small stage in a vast cosmic arena citizens 
        of distant epochs something incredible is waiting to be known. Are creatures of the cosmos descended from 
        astronomers a still more glorious dawn 

#bottom_cta
  .wrapper
    h2 Go Ahead!
    br
    button= link_to "join now!", new_user_registration_path 