#banner
  .banner_content
    h1 Shelf
    p Your life's work. Organized, always
    button = link_to "Enter", new_user_registration_path

#callouts 
  .callouts_inner
    .wrapper
      .callout
        h2 Organize
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi laborum repudiandae soluta odit explicabo exercitationem ducimus repellat voluptatum atque perspiciatis quis ex quos voluptatibus neque in, cum illum! Velit.
        

#bottom_cta
  .wrapper
    h2 Go Ahead!
    br
    button= link_to "join now!", new_user_registration_path 